<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FizzBuzz Challenge</title>
    <link rel="icon" href="images/favicon/favicon.ico" />
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>

        .fizzbuzz {
            color: dodgerblue;
            font-size: x-large
        }

        .fizz {
            color: orangered;
            font-size: x-large
        }

        .buzz {
            color: darkblue;
            font-size: x-large
        }
        .tab {
            margin-left: 5px
        }

        .btnWide {
            width: 100%
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .divide {
            font-size: x-large
        }

        /* width */
        ::-webkit-scrollbar {
            width: 20px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: grey;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
                background: darkgrey;
        }

        body, html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("Images/hexgrey.jpg");
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-size: cover;
        }

    </style>


</head>

<body class="bg html body">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            <a class="navbar-brand" href="/Index.html" style="font-family:'Comic Sans MS'; color:snow">FizzBuzz</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive" style="font-family:'Comic Sans MS'; color:snow">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/Index.html">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Solve.html">Try It</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Code.html">Code</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/2ShortGaming" target="_blank">Github</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://swaney-portfolio-cf-trn.netlify.app">Portfolio</a>
                    </li>
                </ul>
                <div class="dropdown">
                    <button class="btn dropdown-toggle navbar-dark bg-dark" type="button" data-toggle="dropdown" style="color:snow">
                        Mini Projects
                        <span class="navbar-toggler"></span>
                    </button>
                    <ul class="dropdown-menu navbar-dark bg-dark">
                        <li><a href="https://swaney-tacocat.netlify.app" target="_blank" style="color:snow">TacocaT</a></li>
                        <li><a href="https://swaney-sumofallfears.netlify.app" target="_blank" style="color:snow">Sum of all Fears</a></li>
                        <li><a href="https://swaney-sunsethills.netlify.app" target="_blank" style="color:snow">Sunset Hills</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container" style="font-family:'Comic Sans MS'; color:snow">
        <div class="row h5">
            <div class="col-lg-12 text-center">
                <h1 class="mt-5">FizzBuzz Excerise</h1>
                <ul class="list-unstyled">
                    <li>Challenge</li>
                </ul>
                <br />
        <div class=" row">
            <div class="col-lg-12 text-center">
                <p>
                    Will you have more "Fizz" than "Buzz"? Or more "Buzz" than "Fizz"?
                    <br /> Enter two numbers and see what the outcome is!!!
                </p>
            </div>
        </div>        
                    
                        
                    
                
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <!--<div class="col-2"></div>-->
            <div class="col-3"></div>
            <div class="col-2" style="padding-left:4em">
                <input id="fbInput1" placeholder="Enter Fizz Number" />
            </div>
            <div class="col-2" style="margin-left:40px; padding-left:4em">
                <input id="fbInput2" placeholder="Enter Buzz Number" />
            </div>
            
        </div>
        <br />
        <div class="container" style="color:snow;font-family:'Comic Sans MS'">
        <div class="row">
            <div class="col-4"></div>
            
                <button id="btnFB" class="btn btn-dark tab col-2" style="margin-right:7px; border:double">Solve FizzBuzz</button>
            
                <button id="btnClear" class="btn btn-dark col-2" style="margin-left:9px; border:double">Clear</button>
            </div>
        </div>
   
        <br />
        <br />
        <div class="row" style="color:snow; font-family:'Comic Sans MS'">
            <div class="col-2"></div>
            <div class="col-lg-8">
                <div id="fbOut"></div>
            </div>
        </div>


    </div>
    

    <!-- Bootstrap core JavaScript -->
    <script src="//code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script>
        //$("#btnFB").on("click", function () {
        //    let fizzNum = parseInt($("#fbInput1").val());
        //    let buzzNum = parseInt($("#fbInput2").val());

        //    let fizzMod = 0;
        //    let buzzMod = 0;
        //    let output = new Array();

        //    for (let loop = 1; loop <= 100; loop++) {
        //        fizzMod = loop % fizzNum;
        //        buzzMod = loop % buzzNum;

        //        if (fizzMod == 0 && buzzMod == 0) {
        //            output.push(`${loop}: <span class = 'fizzbuzz'> FizzBuzz</span>`)
        //        }
        //        else if (fizzMod == 0) {
        //            output.push(`${loop}: <span class = 'fizz'> Fizz</span>`)
        //        }
        //        else if (buzzMod == 0) {
        //            output.push(`${loop}: <span class = 'buzz'> Buzz</span>`)
        //        }
        //        else {
        //            output.push(`${loop}: none`);
        //        }

        //    }
        //    $("#fbOut").html(output.join(`<span class = 'divide'> | </span>`));

        //});

        //$("#btnClear").on("click", function () {
        //    $("#fbInput1, #fbInput2").val("");
        //    $("#fbOut").text("");
        //})

    </script>




</body>

</html>
